:root {
  --nav-bg: #000;
  --light-text-color: #fafafa;
}

@font-face {
  font-family: 'Dirtybag';
  src: url('font/DIRTYBAG.woff');
}

body {
  font-family: Helvetica;
  font-size: 1.1em;
   -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.main-nav {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  height: 60px;
  width: 100%;
  padding: 0 40px;
  align-items: center;
  justify-content: space-between;
  background-color: var(--nav-bg);
}

.site-logo {
  background-image: url('img/logo.jpg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
  width: 90px;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.nav-links a {
  display: block;
  padding: 18px 20px;
  height: 100%;
  width: 100%;
  text-transform: uppercase;
  letter-spacing: 0.07em;
  transition: background-color 0.1s;
}

.nav-links a:hover {
  color: black;
  background-color: white;
}

.main-nav a {
  color: var(--light-text-color);
  text-decoration: none;
}

.hero-header {
  font-family: 'Dirtybag', sans-serif;
  display: flex;
  height: 100vh;
  padding: 0 0 0 80px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background: url('img/2.jpg');
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  font-size: 3rem;
  text-shadow: 1px 1px 1px black;
  color: white;
}

.site-title {
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

.button-primary {
  background-color: #3c4;
  color: white;
  text-transform: uppercase;
  border: none;
  box-shadow: 1px 1px 1px black;
  border-radius: 2px;
  margin-top: 30px;
  padding: 10px 20px;
  font-size: 0.5em;
}

.info-section {
  padding: 70px 200px;
  background-color: #161616;
  color: white;
  font-size: 1.2em;
  line-height: 1.5em;
}

.info-section p {
  margin-bottom: 2.5em;
  letter-spacing: 0.05em;
}

.section-title {
  font-size: 2em;
  padding-bottom: 25px;
  margin-bottom: 25px;
  font-family: 'Dirtybag';
}

.image-section {
  height: 60vh;
  width: 100%;
  background: url('img/1.jpg');
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
}

.image-section-two {
  height: 60vh;
  width: 100%;
  background: url('img/3.jpg');
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
}

.graphic-section {
  background-color: #111;
  color: white;
  text-align: center;
  font-size: 1.5em;
  padding: 50px;
}

.card-grid {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.graphic-card {
  padding: 20px 40px;
  height: 100%;
  max-width: 300px;
}

.graphic-card h2 {
  margin: 10px 0 10px 0;
  padding-bottom: 10px;

}

.contact-section {
  padding: 50px 200px;
  text-align: center;
  font-size: 1.5em;
}

.contact-form label,
.contact-form input,
.contact-form textarea {
  text-align: left;
  display: block;
  margin-bottom: 20px;
  padding: 4px;
  font-size: 0.8em;
  width: 100%;
}

.contact-section button {
  width: 50%;
  font-size: 1.3em;
}

.contact-form textarea {
  resize: none;
}

.contact-form label {
  margin-bottom: 10px;
}

.paragraph-heading {
  margin-bottom: 10px;
  padding-bottom: 10px;
  font-size: 2.1rem;
  border-bottom: 1px solid #444;
  display: inline-block;
}

.nav-toggler {
  height: 100%;
  padding: 10px;
  color: white;
  font-size: 2em;
  display: none;
}

.fade {
  opacity: 0;
}

@media (max-width: 992px) {
  .info-section {
    padding: 80px;
  }
}

@media (max-width: 768px) {
  .card-grid {
    flex-direction: column;
    align-items: center;
  }

  .contact-section {
    padding: 50px 40px;
    text-align: center;
    font-size: 1.5em;
  }

  .graphic-card:first-of-type {
    border-bottom: 1px solid darkgray;
    padding-bottom: 30px;
  }

  .info-section {
    padding: 70px 20px;
  }

  .hero-header {
    text-align: center;
    padding: 0 10px;
    align-items: center;
  }

  .nav-links {
    display: block;
    background-color: black;
    height: auto;
    position: fixed;
    top: 60px;
    right: 0;
  }

  .nav-toggler {
    display: block;
  }

  .main-nav {
    padding: 0 10px;
  }
}

@media (max-width: 576px) {
  .graphic-card {
    padding: 20px 10px;
    max-width: 800px;
  }
}
